body{
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(_1.jpg);
	background-size: cover;
	background-position: center;
}
.questions{
	padding-top: 2%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 5%;
	text-align: center;
	background: rgba(200, 200, 200, 0.8);
		font-family: "Lato";
	color: black;
	height: 100%;
	width: 100%;

}
#list{
	padding-top: 2%;
	padding-bottom: 4%;
	margin: 0 0 3px 0;
}

#description{
	font-family: "Lato";
	font-size: 1.5em;
	color: black;
	text-align: left;
}

#enjoy{
	text-align: right;
}

.mainBox{
	padding-top: .5%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 1%;
	text-align: center;
	background: rgba(255, 255, 255, 0.9);

}

#header{
	text-align: left;
	padding-top: 0px;
	margin-top: 6px;
	margin-bottom: 3px;
	padding-bottom: 0px;
}

body,
html{
	font-family: "Lato";
	color: white;
	height: 100%;
	width: 100%;
}

#content{
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1{
	font-weight: 700;
	font-size: 5em;
}

hr{
	width: 400px;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
