<!DOCTYPE html>
<html>
<head>
	<title>Flavorite</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="‏‏appMain.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Flavorite</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="flavorite_home.html">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
<!--       <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
        <li><a href="#">Login <i class="fas fa-user"></i></a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container" id="content2">
    <div class="row top_label">
<!--      <div class="col-lg-1"></div> -->
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="mainBox">
          <h3>Rate these restaurants:</h3>
          <hr align="left">
          
            <div class="row headers">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">Restaurant</p></div>
              <div class="col-lg-1">Low</div>
              <div class="col-lg-4"></div>
              <div class="col-lg-1">High</div>
              <div class="col-lg-2"></div>
            </div>
            <!-- <form id="details"> -->
            <!-- <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-1"><input type="radio" name="a" value="Refaelo"></div>
              <div class="col-lg-2"></div>
              </div>
 -->
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="5" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>


            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="5" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

                        <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2"><p class="row text-left">lorem</p></div>
              <div class="col-lg-6">
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="touristic" class="slider" id="Touristic" >
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>



             <!-- </form> -->
          <div class="button_holder" style="margin-bottom:8%; margin-top:1%;">
            <div class="col-lg-9"></div>
            <div class="col-lg-3">
            <button class="btn btn-default btn-lg" id="submit" onclick="location.href='resultsPage.html'"><i class="fas fa-utensils" style="padding-right:8px;"></i>Let's Go!</button>
            </div>
          </div>
          </div>

        </div>
        <div class="col-lg-2"></div>

      </div>

  </div>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>