body{
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(_1.jpg);
	background-size: cover;
	background-position: center;
}
.questions{
	padding-top: 2%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 5%;
	text-align: center;
	background: rgba(200, 200, 200, 0.8);
		font-family: "Lato";
	color: black;
	height: 100%;
	width: 100%;

}

hr{
	width: 400px;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


.mainBox{
	padding-top: .5%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 1%;
	text-align: center;
	background: rgba(255, 255, 255, 0.9);
	color: black;

}

.top_label{
	margin-top: 3%;
}

.container{
	margin-top: 0px;
}

h3{
	text-align: left;
	padding-top: 0px;
	margin-top: 6px;
	margin-bottom: 3px;
	padding-bottom: 0px;
	color: black;
}


#description{
	font-family: "Lato";
	font-size: 1.5em;
	color: black;
	text-align: left;
}
#content{
	text-align: center;
	/*padding-top: 8%;*/
	text-shadow: 0px 4px 9px white,
				 0px 5px 14px white,
				 0px 7px 20px white;
}

h1 {
	font-family: 'Lobster', cursive;
  font-size: 3em;
  text-align: left;
  margin-top: 30px;
  padding-top: 20px;
  padding-left: 100px;
    padding-bottom: 14px;
    margin-bottom: 5px;
    color: white;
}


h2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 2em;
	  margin-top: 0px;
    margin-bottom: 10px;
}

h3{
	text-align: left;
	padding-top: 0px;
	margin-top: 6px;
	margin-bottom: 3px;
	padding-bottom: 0px;
	color: black;
}



.jumbotron {
	color: #2c3e50;
	background: #ecf0f1;

}

img{
  max-width: 100%;
    max-height: 100%;
      min-width: 100%;
    min-height: 100%;
}

select {
  margin-bottom: 1em;
  padding: .25em;
  border: 0;
  border-bottom: 2px solid currentcolor; 
  font-weight: bold;
  letter-spacing: .15em;
  border-radius: 0;
  &:focus, &:active {
    outline: 0;
    border-bottom-color: red;
  }
}
.content2{
	text-align: center;
	text-shadow: 0px 4px 9px white,
			 0px 5px 14px white,
			 0px 7px 20px white;

}

.mainBox{
	padding-top: .5%;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 1%;
	text-align: center;
	background: rgba(255, 255, 255, 0.9);

}

.cat{
	padding-left: 20px;
	padding-right: 20px;
}

.button_holder{
	text-align: center;
	padding-top: 1%;

}

#submit{
	margin-right: 10px;
}

/*i{
	margin-right: 10px;
}*/

#details{
	color: black;
}

#list{
	padding-top: 2%;
	padding-bottom: 4%;
	margin: 0 0 3px 0;
}

.right_label{
	text-align: right;
}

.left_label{
	text-align: left;
}

.top_label{
	margin-top: 3%;
}

.month_option{
	padding-top: 15px;
	padding-bottom: 15px;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    margin: 10px 0 10px 0;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}



/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }
.slider::-webkit-fill-lower { 
    background: red;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}


#headerCont{
	background-color: rgba(230, 0, 35, 0.8);
}

.container{
	margin-top: 0px;
}

.thumbnail{
	height: 120px;
	width: 150px;
}

	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1{
	font-weight: 700;
	font-size: 5em;
}



.headers{
	font-weight: 700;
}
